<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>행동활성화</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav {
			background-color: #f1f1f1;
			overflow: hidden;
		}

		nav a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			border-bottom: 2px solid transparent;
		}

		nav a:hover {
			background-color: #ddd;
			color: #333;
			border-bottom: 2px solid #333;
		}

		.tabcontent {
			display: none;
			padding: 20px;
			max-width: 100%;
			width: 100%;
			height: calc(100vh - 134px);
		}

		.tabcontent iframe {
			border: none;
			max-width: 100%;
			width: 100%;
			height: 100%;
		}

		.tabcontent h2 {
			margin-top: 0;
		}

		.home-content {
			padding: 20px;
			text-align: center;
			margin: 50px;
			background-color: #f1f1f1;
		}

		.home-content h1 {
			margin-top: 0;
		}

		.home-content p {
			margin-bottom: 0;
		}
		
		p {
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		<h1>행동활성화 프로그램</h1>
	</header>

	<nav>
		<a href="#" class="tablink" onclick="openTab(event, 'home')">Home</a>
		<a href="#" class="tablink" onclick="openTab(event, 'survey')">Survey</a>
		<a href="#" class="tablink" onclick="openTab(event, 'chart')">Chart</a>
	</nav>

	<div id="home" class="tabcontent">
		<div class="home-content">
			<h1>OOO님 환영합니다.</h1>
			<p>OOO님의 n주차 목표는 다음과 같습니다.</p>
			<p>1. 운동복 사기</p>
			<p>2. 산책코스 알아보기</p>
			<p>3. 산책 10분 이상 2번 하기</p>
		</div>
	</div>
	
	<div id="survey" class="tabcontent">
		<h2>Survey</h2>
		<iframe src="https://walla.my/survey/FhYYDgZJzlcv103oG78G" style="max-width: 100%; height: 100%;"></iframe>
	</div>

	<div id="chart" class="tabcontent">
		<h2>Chart</h2>
		<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDqhh-XzA0ekUKy7E3oRBv2e-wAxPsFyNfpt91P4TnqE_Q0rBoACk8WFSG1c60cz_DLjYKo497zpRn/pubchart?oid=1507269654&amp;format=interactive&amp;range=P49:Q58&amp;single=true&amp;widget=true&amp;headers=false" style="max-width: 100%; height: 100%;"></iframe>
	</div>
	  <div class="arrow-container">
    <div class="arrow arrow-left"></div>
    <div class="arrow arrow-right"></div>
  </div>
</div>

	<script>
const sections = document.querySelectorAll('.section');
const arrowLeft = document.querySelector('.arrow-left');
const arrowRight = document.querySelector('.arrow-right');
let currentIndex = 0;

showSection(currentIndex);

arrowLeft.addEventListener('click', () => {
  currentIndex = (currentIndex === 0) ? sections.length - 1 : currentIndex - 1;
  showSection(currentIndex);
});

arrowRight.addEventListener('click', () => {
  currentIndex = (currentIndex === sections.length - 1) ? 0 : currentIndex + 1;
  showSection(currentIndex);
});

function showSection(index) {
  sections.forEach((section) => section.classList.remove('active'));
  sections[index].classList.add('active');
}
    </script>

</body>
</html>
